<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcD-Ze-ZIr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="08H-Kn-0zb">
            <objects>
                <navigationController id="hcD-Ze-ZIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xie-Q2-Wuj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMN-yM-KGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no0-nR-JDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-98"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="RappiEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-JB-ada">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUH-R0-Q9O"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-K0-y3W">
                                <rect key="frame" x="35" y="128" width="250" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="rzB-Hq-snD"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-ye-XXB">
                                <rect key="frame" x="25" y="172" width="270" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1S-vb-Ri2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9c-ye-XXB" firstAttribute="top" secondItem="IcD-K0-y3W" secondAttribute="bottom" constant="16" id="0Oy-uT-FpB"/>
                            <constraint firstItem="b9c-ye-XXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ue-dH-Y0g"/>
                            <constraint firstItem="IcD-K0-y3W" firstAttribute="top" secondItem="mNQ-JB-ada" secondAttribute="bottom" constant="8" id="5d8-B1-wMn"/>
                            <constraint firstItem="mNQ-JB-ada" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bez-jJ-kDE"/>
                            <constraint firstItem="IcD-K0-y3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="HE8-v4-hMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcD-K0-y3W" secondAttribute="trailing" constant="35" id="LGU-4g-hP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9c-ye-XXB" secondAttribute="trailing" constant="25" id="LmT-f5-AZg"/>
                            <constraint firstItem="mNQ-JB-ada" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbj-40-YOi"/>
                            <constraint firstItem="b9c-ye-XXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Zif-aF-1rZ"/>
                            <constraint firstItem="mNQ-JB-ada" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4n-XY-arj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXP-fJ-1oy"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="b9c-ye-XXB" id="dA9-vj-CRk"/>
                        <outlet property="searchBar" destination="mNQ-JB-ada" id="E6K-Wy-gxn"/>
                        <outlet property="segmentedControl" destination="IcD-K0-y3W" id="MAI-do-gFy"/>
                        <segue destination="76l-KL-K5a" kind="push" id="fDF-AY-ptF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.375" y="-98.239436619718305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLk-co-M6d">
            <objects>
                <viewController id="76l-KL-K5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTR-Kz-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-ts-Sys">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The matrix revolutions, parte 3, super natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-am-XTm">
                                        <rect key="frame" x="15" y="8" width="265" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-ky-ehz">
                                        <rect key="frame" x="8" y="71" width="106" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.33101454380000001" blue="0.33101454380000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKa-KX-L3z" firstAttribute="bottom" secondItem="1rh-ts-Sys" secondAttribute="bottom" constant="8" id="7cW-HJ-npf"/>
                            <constraint firstItem="1rh-ts-Sys" firstAttribute="top" secondItem="nKa-KX-L3z" secondAttribute="top" constant="8" id="HaY-Hh-gWf"/>
                            <constraint firstItem="nKa-KX-L3z" firstAttribute="trailing" secondItem="1rh-ts-Sys" secondAttribute="trailing" constant="8" id="oXm-Ii-f6I"/>
                            <constraint firstItem="1rh-ts-Sys" firstAttribute="leading" secondItem="nKa-KX-L3z" secondAttribute="leading" constant="8" id="t0J-gd-YXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKa-KX-L3z"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWY-OF-YMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoC-UR-PEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.625" y="-98.239436619718305"/>
        </scene>
    </scenes>
</document>
